<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Cache-Control" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<meta name="sz-context-path" content="/succezbi"/>
		<title>测试单元格中div的大小</title>
	</head>
	<body>
		<style>
			table{
				position:relative;
				border-collapse:collapse;
				table-layout:fixed;
				width:100%;
			}
			td {
				border: 1px solid red;
			}
			.inner{
				position: relative;
  				width: 100%;
  				height: 100%;
  				top: 0px;
  				left: 0px;
  				vertical-align: top;
  				margin: 0px;
  				padding: 0px;
  				border-width: 0px;
  				background-color:blue;
			}
			.container{
				position:relative;
				display:inline-block;
				width:400px;
			}
			.body-row{
				height:40px;
			}
			.head-cell{
				line-height:0px;
				border:none;
			}
		</style>
		<span class="container">
			<table cellpadding="0" cellspacing="0">
				<thead>
					<tr>
						<td class="head-cell" style="width:40%"></td>
						<td class="head-cell" style="width:60%"></td>
					</tr>
				</thead>
				<tr class="body-row">
					<td class="body-cell">
					</td>
					<td class="body-cell">
					</td>
				</tr>
			</table>
		</span>
	</body>
</html>