<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zmaven</groupId>
	<artifactId>zmaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<version-commons-lang>2.6</version-commons-lang>
		<version-poi>3.9</version-poi>
		<version-swt>4.3.1</version-swt>
		<version-zdependencies>0.0.1-SNAPSHOT</version-zdependencies>
	</properties>

	<dependencies>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${version-poi}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${version-poi}</version>
			</dependency>
			<!-- 工具 -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${version-commons-lang}</version>
			</dependency>
			<!-- swt -->
			<dependency>
				<groupId>org.eclipse.jface</groupId>
				<artifactId>org.eclipse.jface_3.9.1.v20130725</artifactId>
				<version>${version-swt}</version>
			</dependency>
			<!-- 依赖 -->
			<dependency>
				<groupId>zdependencies-swt</groupId>
				<artifactId>zdependencies-swt</artifactId>
				<version>${version-zdependencies}</version>
			</dependency>
			<dependency>
				<groupId>zutil</groupId>
				<artifactId>zutil</artifactId>
				<version>${version-zdependencies}</version>
			</dependency>
			<dependency>
				<groupId>ziface</groupId>
				<artifactId>ziface</artifactId>
				<version>${version-zdependencies}</version>
			</dependency>
			<dependency>
				<groupId>zface</groupId>
				<artifactId>zface</artifactId>
				<version>${version-zdependencies}</version>
			</dependency>
			<dependency>
				<groupId>zswing</groupId>
				<artifactId>zswing</artifactId>
				<version>${version-zdependencies}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>