<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ztest</groupId>
	<artifactId>ztest</artifactId>

	<parent>
		<groupId>zmaven</groupId>
		<artifactId>zmaven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.cocoa.macosx.x86_64_3.102.1.v20130827</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>org.eclipse.jface_3.9.1.v20130725</artifactId>
			<version>4.3.1</version>
		</dependency>
	</dependencies>
</project>